# Base Image
FROM alpine:3.15 AS base

# Copy Over Build Scripts
COPY src /src

# Set Working Directory
WORKDIR /src

# Run Build and Install Steps
RUN \
    # Update All
    apk -U upgrade && \
    # Install g++
    apk add g++ && \
    # Build Program
    ./build-project && \
    # Move Compiled Program
    cp dist/pcg-bunnies /sbin/pcg-bunnies

# Final Layer
FROM alpine:3.15 AS final

# Copy from Base Layer
COPY --from=base /sbin/pcg-bunnies /sbin/pcg-bunnies

# Init Entry Point
ENTRYPOINT [ "/sbin/init" ]
