# Base Image
FROM alpine:3.15 AS base

# Copy Over Build Scripts
COPY /src /src

# Set Working Directory
WORKDIR /src

# Run Command
RUN \
    # Upgrade
    apk -U upgrade --no-cache && \
    # Install g++
    apk add --no-cache g++ && \
    # Build Program
    ./build-project && \
    # Move Compiled Program
    cp dist/pcg-bunnies /sbin/pcg-bunnies && \
    # Clean up
    rm -rf /var/cache/apk/*

# Final Layer
FROM alpine:3.15 AS final

# Copy from Base Layer
COPY --from=base /src /src
COPY --from=base /sbin/pcg-bunnies /sbin/pcg-bunnies

# Init Entry Point
ENTRYPOINT [ "/sbin/init" ]